
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DB 연결 설정 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.63.166.136:3306/test6?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ta946505

#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port = 80